# This file serves as a template for the settings.py file
# Here we can define the database, secret key, and debug mode
# for keeping them in secure place

# RU: Этот файл служит шаблоном для файла settings.py
# Здесь мы можем определить базу данных, секретный ключ и режим отладки
# для хранения их в безопасном месте

# UZ: Ushbu fayl settings.py fayli uchun shablon sifatida xizmat qiladi
# Bu yerda biz ma'lumotlar bazasini, maxfiy kalitni va debug rejimini 
# aniqlaymiz ularni xavfsiz joyda saqlash uchun

secret_key = 'django-insecure-ayb+8_62*(oec_))@$b4ma6z5_120w_tx^0s_zk0zn^ik6i)-m'
debug = True